div.rowhead {
	background-color: #CCC;
	margin:0;
	width:100%;
}
div.rowhead div.rowsub{
	width:23%;
	padding:1%;
	float:left;
	padding-top:15px;
	padding-bottom:15px;	
}
div.rowbody div.rowsub{
	width:23%;
	padding:1%;
	float:left;
	padding-top:5px;
	padding-bottom:5px;	
}

div.rowbody{
	width:100%;	
	border:1px solid #eee;
	padding:5px;
	
}
div.rowbody:nth-child(odd){	
	background-color: #ddd;	
}
div.rowbody:nth-child(even){	
	background-color: #eee;	
}
.buttongap{
	margin-bottom:5px !important;
	margin-top:5px !important;
}
a.wcmp_seller_name{
	
}
.centerclass{
	text-align:center;
}
.wcmp_regular_price{
	text-decoration: line-through;
	color:#8A0808;
	font-weight:normal;	
}
.wcmp_sale_price{	
	color:#0B3B0B;
	font-weight:bold;
}
.wcmp_btn_view_details{
	background: linear-gradient(to bottom, #f78828 0px, #dd771f 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	border: 1px solid #da7532;
	border-radius: 4px;
	color: #f9f9f9;
	cursor: pointer;
	outline: 0 none;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.33);	
	text-align:center;
	padding:5px;
	margin:5px;
	
}

.wcmp_btn_view_details:hover{
	background: linear-gradient(to bottom, #f78828 0px, #ba5400 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	color: #f9f9f9;
}
.wcmp_btn_add_to_cart{
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-color: #7fbf4d;
	background-image: -moz-linear-gradient(center top , #7fbf4d, #63a62f);
	border-color: #63a62f #63a62f #5b992b;
	border-image: none;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 1px 0 0 #96ca6d inset;
	color: #fff;
	padding: 7px 0 6px;
	text-shadow: 0 -1px 0 #4c9021;
	text-transform: uppercase;
	text-align:center;
	padding:5px;
	border-radius: 4px;
	margin:5px;
	cursor:pointer;
}
.wcmp_btn_add_to_cart:hover{
	color: #fff;
	background-color: #5fbf4d;
	background-image: -moz-linear-gradient(center top , #5fbf4d, #63a62f);
}
a.wcmp_seller_name{
	text-decoration:none;
	list-style:none;
	box-shadow:0;
}
span.wcmp_superb_rating{
	color:#fff;
	background-color:#0B6121;	
	padding:5px;
	border-radius:3px;
}
span.wcmp_excellent_rating{
	color:#fff;
	background-color:#088A29;
	padding:5px;
	border-radius:3px;
}
span.wcmp_good_rating{
	color:#fff;
	background-color:#04B404;
	padding:5px;
	border-radius:3px;
}
span.wcmp_above_averege_rating{
	color:#fff;
	background-color:#FF8000;
	padding:5px;
	border-radius:3px;
}
span.wcmp_averege_rating{
	color:#fff;
	background-color:#8A2908;
	padding:5px;
	border-radius:3px;
}
span.wcmp_bad_rating{
	color:#fff;
	background-color:#B40431;
	padding:5px;
	border-radius:3px;
}
span.wcmp_norating {
	background-color:#088A85;
	color:#fff;
	padding:5px;
	border-radius:3px;	
}
@media screen and (max-width: 1100px) {

div.rowhead div.rowsub{
	width:98%;
	padding:1%;
	float:left;
	padding-top:15px;
	padding-bottom:15px;	
	text-align : center;
}
	
	div.rowbody div.rowsub{
		width:98%;
		padding:1%;
		float:left;
		padding-top:5px;
		padding-bottom:5px;	
		text-align : center;
	}
	.centerclass{
		text-align:left;
	}
	
}
.ajax_loader_class_msg {
	width:100%;
	position:absolute;
	z-index:8888;
	background-color:#ddd;
	opacity:0.5;
	height:auto;
	text-align:center;
	display:none;
	
	
}
.ajax_loader_class_msg img{	
	margin:20% auto;	
}
@media screen and (max-width: 400px) {
	
div.rowhead div.rowsub{
	width:98%;
	padding:1%;
	float:left;
	padding-top:15px;
	padding-bottom:15px;	
	text-align : center;
}
	div.rowbody div.rowsub{
		width:98%;
		padding:1%;
		float:left;
		padding-top:5px;
		padding-bottom:5px;	
		text-align : center;
	}
	
	
}
