.simplePopupBackground {
  display: none;
  background: #000;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 4;
}

.simplePopupClose {
  float: right;
  cursor: pointer;
  margin-left: 10px;
  margin-bottom: 10px;
}

.simplePopup {
  display: none;
  position: fixed;
  border: 4px solid #BDB6B6;
  background: #F9F9F9;
  z-index: 10;
  color: #060606;
  padding: 12px;
  width: 90%;
  min-width: 90%;
}
#report-abuse table tr td {
	border-top: 1px solid #FFFFFF;
}

form#respond input, form#respond textarea {
	width : 100%;
	margin-top : 10px;
	margin-bottom : 10px;
	margin-left: 0px;
}

form#respond #submit {
	width: 40%;
 
}