@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);

/* CSS Document */
*::before, *::after {
    box-sizing: border-box;
}
*::before, *::after {
    box-sizing: border-box;
}

body{
	font-family: 'Lato', sans-serif;
	margin:0px;
	padding:0px;
}
ul{
	margin:0px;
	padding:0px;
	list-style:none;
}

div, li, ul, input, textarea{
	box-sizing:border-box;
}

input:focus, button:focus, select:focus, textarea:focus, a:focus{
	outline:none;
}



.clear{
	clear:both;
}
.wcmp_remove_div{
	width:100%;/*................ changable ............................*/
	margin:20px auto;
}
.wcmp_main_page{
	padding:0px;
	clear:both;
	width:100%;
	border:1px solid #e0e0e0;
	/*overflow:hidden;*/
	display:table;
	box-shadow:0px 0px 1px rgba(0,0,0,0.3);
	position:relative;
}


.wcmp_main_holder {
  margin-right: auto;
  margin-left: auto;
}

.wcmp_row {
  margin-right: -15px;
  margin-left: -15px;
}


.toside_fix{
	/*margin-left:200px;*/
	display:table-cell;
	padding-bottom:70px;
	vertical-align: top;
}
.wcmp_side_menu{
	width:200px;
	display:table-cell;
	background:#f5f5f5;
	border-right:1px solid #e0e0e0;
	padding-bottom: 100px;
}

.wcmp_top_logo_div{
	padding:10px;
}

.wcmp_top_logo_div img{
	width:100%;
}

.wcmp_top_logo_div h3{
	font-weight:700;
	color:#343434;
	font-size:17px;
	text-align:center;
	margin:0px;
	padding:20px 0px 10px 0;
}
.wcmp_top_logo_div ul{
	padding:0px;
	margin:0px;
	list-style:none;
	text-align:center;
}

.wcmp_top_logo_div ul li{
	font-weight:400;
	color:#525252;
	font-size:13px;
	display:inline;
	text-align:center;
	padding:0 9px;
}
.wcmp_top_logo_div ul li a{
	color:#525252;
	text-decoration:none;
}
.wcmp_top_logo_div ul li:first-child{
	border-right:1px solid #c8c8c8;
}


.wcmp_main_menu{
	width:100%;
}

.wcmp_main_menu ul{
	padding:0px;
	margin:0px;
	list-style:none;
}

.wcmp_main_menu ul li {
    border-right: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
    color: #7a7a7a;
    line-height: 26px;
    margin-bottom: 1px;
    padding: 0;
    width: 100%;
	position:relative;
}

.wcmp_main_menu ul li .icon_stand {
    display: inherit;
    font-size: 20px;
    height: 38px;
    line-height: 55px;
    margin-top: 10px;
    text-align: center;
    width: 60px;
}
.wcmp_main_menu ul li .writtings{
	   font-size: 15px;
    font-weight: 700;
    line-height: 56px;
    vertical-align: top;
}

.wcmp_main_menu ul li a{
	width:100%;
	display:inline-block;
	text-decoration:none;
	color:#7a7a7a;	
	background: -moz-linear-gradient(top, #e5e5e5 0%, #dcdcdc 100%, #7db9e8 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #e5e5e5 0%,#dcdcdc 100%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #e5e5e5 0%,#dcdcdc 100%,#7db9e8 100%);
	transition:1s;
}

.wcmp_main_menu ul li a:hover, .wcmp_main_menu ul li a.active{
   background:#fdfdfd;
   color:#fc482f;
   transition:1s;
}

.wcmp_main_menu ul li a .icon_stand.ic1{
	background:url(../../images/ic1a.png) center center no-repeat;
}
.wcmp_main_menu ul li a:hover .icon_stand.ic1, 
.wcmp_main_menu ul li a.active .icon_stand.ic1{
	background:url(../../images/ic1b.png) center center no-repeat;
}


.wcmp_main_menu ul li a .icon_stand.ic2{
	background:url(../../images/ic2a.png) center center no-repeat;
}
.wcmp_main_menu ul li a:hover .icon_stand.ic2, 
.wcmp_main_menu ul li a.active .icon_stand.ic2{
	background:url(../../images/ic2b.png) center center no-repeat;
}

.wcmp_main_menu ul li a .icon_stand.ic3{
	background:url(../../images/ic3a.png) center center no-repeat;
}
.wcmp_main_menu ul li a:hover .icon_stand.ic3, 
.wcmp_main_menu ul li a.active .icon_stand.ic3{
	background:url(../../images/ic3b.png) center center no-repeat;
}

.wcmp_main_menu ul li a .icon_stand.ic4{
	background:url(../../images/ic4a.png) center center no-repeat;
}
.wcmp_main_menu ul li a:hover .icon_stand.ic4, 
.wcmp_main_menu ul li a.active .icon_stand.ic4{
	background:url(../../images/ic4b.png) center center no-repeat;
}

.wcmp_main_menu ul li a .icon_stand.ic5{
	background:url(../../images/ic5a.png) center center no-repeat;
}
.wcmp_main_menu ul li a:hover .icon_stand.ic5, 
.wcmp_main_menu ul li a.active .icon_stand.ic5{
	background:url(../../images/ic5b.png) center center no-repeat;
}

.wcmp_main_menu ul li a .icon_stand.ic6{
	background:url(../../images/ic6a.png) center center no-repeat;
}
.wcmp_main_menu ul li a:hover .icon_stand.ic6, 
.wcmp_main_menu ul li a.active .icon_stand.ic6{
	background:url(../../images/ic6b.png) center center no-repeat;
}

.wcmp_main_menu ul li a .icon_stand.ic7{
	background:url(../../images/ic7a.png) center center no-repeat;
}
.wcmp_main_menu ul li a:hover .icon_stand.ic7, 
.wcmp_main_menu ul li a.active .icon_stand.ic7{
	background:url(../../images/ic7b.png) center center no-repeat;
}

.wcmp_main_menu ul li a .icon_stand.ic8{
	background:url(../../images/ic8a.png) center center no-repeat;
}
.wcmp_main_menu ul li a:hover .icon_stand.ic8, 
.wcmp_main_menu ul li a.active .icon_stand.ic8{
	background:url(../../images/ic8b.png) center center no-repeat;
}
.wcmp_main_menu ul li a .icon_stand.ic9{
background:url(../../images/ic9a.png) center center no-repeat;
}
.wcmp_main_menu ul li a:hover .icon_stand.ic9,
.wcmp_main_menu ul li a.active .icon_stand.ic9{
background:url(../../images/ic9b.png) center center no-repeat;
}
.wcmp_main_menu ul li a .icon_stand.ic10{
background:url(../../images/ic10a.png) center center no-repeat;
}
.wcmp_main_menu ul li a:hover .icon_stand.ic10,
.wcmp_main_menu ul li a.active .icon_stand.ic10{
background:url(../../images/ic10b.png) center center no-repeat;
}

/*.wcmp_main_menu ul li ul{
	display:none;
}

.wcmp_main_menu ul li:hover ul{
	display:inline;
	position:relative;
	margin:0px;
	padding:0px;
}
*/
.wcmp_main_menu ul li ul{
	position:relative;
	margin:0px;
	padding:0px;
}
.wcmp_main_menu ul li ul li{
   border-top:1px solid #a7a7a7;
   line-height:43px;
   height:43px;
    font-size: 15px;
    font-weight: 700;
}

.wcmp_main_menu ul li ul li a, .wcmp_main_menu ul li ul li a.active {
	width:100%;
	display:inline-block;
	text-decoration:none;
	color:#fff;	
	background: -moz-linear-gradient(top, #bbb 0%, #b5b5b5 100%, #b1b1b1 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #bbb 0%, #b5b5b5 100%, #b1b1b1 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(top, #bbb 0%, #b5b5b5 100%, #b1b1b1 100%);
	transition:1s;
	padding-left:80px;
	 box-sizing: border-box;

}
.wcmp_main_menu ul li ul li a:hover, .wcmp_main_menu ul li ul li a.active2{
   background:#fc482f;
   color:#fff;
   transition:1s;
}


.wcmp_main_menu ul li.ic_announment,
.wcmp_main_menu ul li.ic_shop{
display:none;
}

@media (max-width:640px){ 
	
.wcmp_main_menu ul li.ic_announment,
.wcmp_main_menu ul li.ic_shop{
display:block;
}

}



.wcmp_headding1{
   background:#f5f5f5;
   border-bottom:1px solid #e0e0e0;
   line-height:34px;
   padding:10px 2% 10px 4%;
   width:100%;
   box-sizing:border-box;
}
.wcmp_headding1 ul{
	width:auto;
	float:left;
}
.wcmp_headding1 ul li{
  color:#3f3f3f;
  font-size:17px;
  font-weight:700;
  padding:0 6px;
  display:inline
}
.wcmp_headding1 ul li.next{
	color:#959595;
}

/*.wcmp_ass_btn{
	background:#dbdbdb;
	border:0px;
	border-top:1px solid #fff;
	border-radius:8px;
	padding:5px 10px;
	color:#848484;
	float:right;
	font-size:14px;
	font-weight:bold;
	box-shadow:0px 1px 1px 1px #cecece;
	cursor:pointer;
}*/
.wcmp_ass_btn {
    background: #fc482f;
    border: 1px solid #fc482f;
    border-radius: 4px;
    padding: 5px 14px;
    color: #fff;
    float: right;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0px 2px 0px 0px #b7b7b7;
    cursor: pointer;
    line-height: 14px;
}

.wcmp_headding1 span{
	float:right;
	color:#929292;
	font-size:14px;
	font-weight:bold;
}

.wcmp_headding2{
	color:#8b8b8b;
	font-size:18px;
	font-weight:bold;
	width:90%;
	box-sizing:border-box;
	margin:0px 5%;
	padding:15px 15px 15px 0;
	border-bottom:1px solid #eaeaea;
}


.wcmp_headding2.moregap{
	margin-top:45px;
	margin-bottom:20px;
}

.wcmp_form1{
  width:100%;
  padding:0 15px 25px 15px;	
}

.wcmp_form1 p{
	color:#4d4d4d;
	font-size:15px;
	font-weight:700;
	padding:15px  4% 0px;
	margin:15px 0 0 0px;
}

.wcmp_form1 input{
	height:43px;
	border:1px solid #dedede;
	line-height:43px;
	color:#7e7e7e;
	width:92%;
	font-size:14px;
	margin:10px 4% 0 4%;
	padding:0 12px;
	-moz-box-shadow:   0 3px 0px 0px rgba(0,0,0,0.05) inset;
   -webkit-box-shadow:0 3px 0px 0px rgba(0,0,0,0.05) inset;
   box-shadow:   0 3px 0px 0px rgba(0,0,0,0.05) inset;
    display: inline;  /*...................... for fixing in themes ...........................*/
}
.wcmp_form1 textarea{
	height:100px;
	border:1px solid #dedede;
	line-height:18px;
	color:#7e7e7e;
	width:92%;
	font-size:14px;
	margin:10px 4% 0 4%;
	padding:5px 12px;
	font-family: 'Lato', sans-serif;
    -moz-box-shadow:   0 3px 0px 0px rgba(0,0,0,0.05) inset;
   -webkit-box-shadow:0 3px 0px 0px rgba(0,0,0,0.05) inset;
   box-shadow:   0 3px 0px 0px rgba(0,0,0,0.05) inset;
}
.wcmp_form1 input.small{
	width:40%;
	margin:0;
}

.wcmp_form1 .txt{
	coloe:#747474;
	font-size:15px;
	padding-left:4%;
}
.wcmp_form1 .select_box{
	height:43px;
	border:1px solid #dedede;
	line-height:43px;
	color:#777;
	width:100%;
	font-size:13px;
	margin:10px 4% 0 2%;
	padding:0;
	position:relative;
	  -moz-box-shadow:   0 3px 0px 0px rgba(0,0,0,0.05) inset;
   -webkit-box-shadow:0 3px 0px 0px rgba(0,0,0,0.05) inset;
   box-shadow:   0 3px 0px 0px rgba(0,0,0,0.05) inset;
}
.wcmp_form1 .select_box:before{
	font-family: FontAwesome;
    font-style: normal;                                 
    font-weight: normal;
	content:"\f0d7";
	color: #b6b6b6;
    font-size: 24px;
	text-align:center;
    position: absolute;
    top: 0px;
    right: 0;
	height:42px;
	width:36px;
	background: -moz-linear-gradient(top, #f5f5f5 0%, #efefef 50%, #e9e9e9 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #f5f5f5 0%, #efefef 50%, #e9e9e9 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(top, #f5f5f5 0%, #efefef 50%, #e9e9e9 100%);
	border:1px solid #e8e8e8;
	pointer-events:none;
}
.wcmp_form1 .select_box select{
	width:100%;
	height:40px;
	border:0px;
	background:0px;
	color:#777;
}



.input-group-addon{
  background-color:transparent;
    border: 0px solid #ccc;
   float:right;
   color:#dadada;
   font-size:12px;
}

.input-group-addon span{
	color:#555;
	font-weight:400;
}
.input-group-addon.beautiful input[type="checkbox"],
.input-group-addon.beautiful input[type="radio"] {
    display: none;
}


.input-group-addon.beautiful .fa.fa-check-square-o, .input-group-addon.beautiful .fa.fa-square-o{
	color:#a5a5a5;
	margin-right:4px;
}
.full_part{
	padding: 0 2%;
    width: 95%;
	float:left;
}
.half_part{
	padding: 0 2%;
    width: 50%;
	float:left;
}
.one_third_part{
	padding: 0 3%;
    width: 33%;
	float:left;
}
.two_third_part{
	padding: 0 3%;
    width: 66%;
	float:left;
}

.wcmp_form1 p.error_wcmp{
   color:#f94c34;
   font-size:12px;
   font-weight:400;
   padding:0px 6% 0px;
}

.wcmp_media_block{
	margin:20px 4% 0px 4% ;
}
@media (max-width:480px){
.wcmp_media_block {
    margin: 20px 5px 0;
    width: 90%;
}
}


/*.wcmp_black_btn{
	  -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #3a3a3a none repeat scroll 0 0;
    border-color: #fff -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-radius: 3px;
    border-style: solid none none;
    border-width: 0;
    box-shadow: 0 3px 0 1px #000;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    padding: 6px 12px;
	margin:5px 0px;
}*/


.wcmp_black_btn {
    background: #3a3a3a none repeat scroll 0 0;
    border-image: none;
    border-radius: 4px;
    border-style: solid none none;
    border-width: 0;
    box-shadow: 0px 2px 0 0px #000;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    padding: 7px 12px;
    margin: 5px 0px;
}




.wcmp_black_btn.moregap{
	margin-top:24px;
}
.wcmp_media_block p{
	color: #4d4d4d;
    font-size: 15px;
    font-weight: 700;
    margin: 20px 0 0;
    padding: 10px 2%;
}
.wcmp_media_block input{
    border: 1px solid #dedede;
    color: #777;
    font-size: 13px;
    height: 35px;
    line-height: 35px;
    margin: 5px 5px 5px 0;
    padding: 0 12px;
    width: 60%;
	-moz-box-shadow:   0 3px 0px 0px rgba(0,0,0,0.05) inset;
    -webkit-box-shadow:0 3px 0px 0px rgba(0,0,0,0.05) inset;
    box-shadow:   0 3px 0px 0px rgba(0,0,0,0.05) inset;
}
.wcmp_media_block input.long{
	/* width: 70%;*/  /*till 1.8.16*/
	width:91%;
}

.wcmp_media_block .social_icon{
	float:left;
	margin:5px 0 0 0;
}


@media (max-width:767px){
.wcmp_media_block input.long {
    width: 82%;
}
}
@media (max-width:767px){
.wcmp_media_block input.long {
    width: 77%;
}
}

.action_div{
	border: 1px solid #e0e0e0;
    bottom: 0;
    box-sizing: border-box;
    left: 0;
    padding: 20px;
    position: absolute;
    width: 100%;
	background:#fff;
}
.action_div_space{
	padding:40px 0;
}
.green_massenger{
	background:#cde9b4;
	border-radius:7px;
	border:1px solid #bedba5;
	padding:15px;
	color:#698154;
	font-size:15px;
	font-weight:bold;
	width:70%;
	float:left;
	margin:0 10px;
}

.red_massenger{
	background:#f00;
	border-radius:7px;
	border:1px solid #f00;
	padding:15px;
	color:#fff;
	font-size:15px;
	font-weight:bold;
	width:70%;
	float:left;
	margin:0 10px;
}

.wcmp_orange_btn{
	background: -moz-linear-gradient(top, #f74b33 0%, #e1442e 50%, #cf3f2b 100%) !important; /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #f74b33 0%, #e1442e 50%, #cf3f2b 100%) !important; /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(top, #f74b33 0%, #e1442e 50%, #cf3f2b 100%) !important;
    border-color: #fff -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-radius: 4px;
    border: 0;
	border-top: 2px solid #ff8877;
    border-bottom: 2px solid #9f291a;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
     padding: 9px 15px;
	margin:3px 0px;
	float:right;
}

    
   
.wcmp_to_disable{
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
	filter: gray;
	opacity:0.35;
}






@media (max-width:767px){
	.wcmp_remove_div{
	width:640px;
	}
}

@media (max-width:640px){
	.wcmp_remove_div{
	width:400px;
	}
	.wcmp_main_menu ul li .writtings, .wcmp_top_logo_div ul, .wcmp_top_logo_div h3{
		display:none;
	}
	
	.wcmp_main_menu ul li ul {
    left: 63px;
    position: absolute;
    top: 0px;
    width: 200px;
    z-index: 1000;
}
	
	.wcmp_side_menu{
	width:60px;
	}
	.half_part, .one_third_part, .two_third_part{
	padding: 0 ;
    width: 100%;
	}
}

@media (max-width:400px){
	.wcmp_remove_div{
	width:320px;
	}
}




/*........................................ start for dashboard ...........................................*/


.wcmp_admin_massege{
	background:#fff5c7;
	border:1px solid #eee3b2;
	border-radius:5px;
	margin:20px 6%;
	position:relative;
	width:88%;
	
}
.wcmp_admin_massege span{
    color:#222222;
	font-weight:700;
	font-size:13px;
	padding:10px 7px;
	margin:0px;
	display:inline-block;
}
.wcmp_admin_massege h2{
	font-weight:700;
	font-size:15px;
	color:#aaa17a;
	border-bottom:1px solid #eee3b2;
	padding:5px 10px;
	margin:0px;
}


.wcmp_admin_massege button {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #e4daac none repeat scroll 0 0;
    border-color: #fff;
    border-image: none;
    border-radius: 8px;
    border-style: solid none none;
    border-width: 1px 0 0;
    box-shadow: 0 1px 1px 1px #d4cba1;
    color: #848484;
    cursor: pointer;
    float: right;
    font-size: 11px;
    font-weight: normal;
    padding: 5px 10px;
	margin:4px 7px 7px 0px;
}

.wcmp_admin_massege .wcmp_cross{
	position:absolute;
	top:-6px;
	right:-6px;
	color:#fc7461;
}

.wcmp_tab{
	padding:20px 3%;
	width:100%; 
}
.wcmp_tab ul{
    border-bottom:1px solid #e8e8e8;
	height:43px;
	padding-left:20px;
}
.wcmp_tab ul li{
	color:#929292;
	font-size:15px;
	font-weight:700;
	display:inline;
	float:left;
	height:40px;
	line-height:40px;
}

.wcmp_tab ul li a{
	background: -moz-linear-gradient(top, #f5f5f5 0%, #efefef 50%, #e9e9e9 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #f5f5f5 0%, #efefef 50%, #e9e9e9 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(top, #f5f5f5 0%, #efefef 50%, #e9e9e9 100%);
	border:1px solid #e8e8e8;
	display:inline-block;
	padding:0px 15px;
	color:#929292;
	text-decoration:none;
}
.wcmp_tab ul li a:hover, .wcmp_tab ul li a.active, .wcmp_tab ul li.ui-tabs-active a{
	background:#fefefe;
	color:#3e3e3e;
	border:1px solid #e8e8e8;
	display:inline-block;
}

.wcmp_tab .wcmp_tabbody{
	width:100%;
	padding:10px 0px;
}


.wcmp_dashboard_display_box{
	margin:1%;
	width:31%;
	padding:20px 0;
	min-height:100px;
	float:left;
	box-shadow:0 3px 0px 1px rgba(0, 0, 0, 0.05);
	border:1px solid #dfdfdf;
	text-align:center;
}
.wcmp_dashboard_display_box h4{
 color:#3a3a3a;
 padding:0px 0 10px 0px ;
 margin:0px;
 font-size:14px;
 font-weight:700;
}

.wcmp_dashboard_display_box h3{
 color:#139868;
 padding:0px 0 10px 0px ;
 margin:0px;
 font-size:30px;
 font-weight:700;
}
.wcmp_dashboard_display_box h3 sup, .wcmp_dashboard_display_box h3 span{
	font-size:15px;
}

.wcmp_black_headding{
	color:#222222;
	font-size:18px;
	padding:20px 2%;
	margin:0px;
}


.wcmp_table_holder{
	overflow:auto;
	padding:0px 2%;
}
.wcmp_table_holder table{
	max-width:100%;
	border-top:1px solid #565656;
	}

.wcmp_table_holder table tr td, .wcmp_table_holder tbody tr:last-child td{
 border-bottom:1px solid #d3d3d3;
 padding:17px 5px;
 color:#2a2a2a;
 font-weight:700;
 font-size:13px;
}

.wcmp_table_holder table tr td:first-child{
  border-left:1px solid #d3d3d3;
}
.wcmp_table_holder table tr td:last-child, .wcmp_table_holder tbody tr:nth-child(2n) td:last-child{
   border-right:1px solid #d3d3d3;
}
.wcmp_table_holder table tbody tr:nth-child(odd) td{
	background:#f7f7f7;
}
.wcmp_table_holder table tbody tr:nth-child(even) td{
	background:#fff;
}
.wcmp_table_holder table tbody tr:first-child td{
 border-bottom:1px solid #565656;
 border-top:1px solid #9c9c9c;
 padding:10px 10px;
 background:#6c6b6b;
 color:#fff;
 font-weight:700;
 white-space: nowrap;
}

.wcmp_table_holder table tbody tr:first-child td:first-child{
  border-left:1px solid #565656;
}
.wcmp_table_holder table tbody tr:first-child td:last-child{
   border-right:1px solid #565656;
}


.wcmp_table_holder table tbody tr td .orange{
	color:#fc482f;
}
.wcmp_table_holder table tbody tr td .fa{
	font-size:16px;
}


.wcmp_table_loader{
	 padding:10px 2%;
	 color:#6d6d6d;
	 width:100%;
	 font-size:15px;
	 font-weight:700;
	 line-height:30px;
	 margin:20px 0 30px 0;
}
.wcmp_table_loader span{color:#474646}

.wcmp_table_holder table tbody td img{
	display:inline;
}


@media (max-width:640px){
	.wcmp_dashboard_display_box{
	margin:2%;
	width:96%;
	}
   .wcmp_table_holder{
	width: 400px;
   }
}
@media (max-width:540px){
   .wcmp_table_holder{
	width: 300px;
   }
}
@media (max-width:400px){
	.wcmp_table_holder{
	width: 220px;
	padding:0px;
	border:1px solid #dfdfdf;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
	}
}


/*........................................ end for dashboard ...........................................*/






/*........................................ start for stats/report ...........................................*/

.wcmp_mixed_txt{
    color: #3c3c3c;
    font-size: 15px;
    font-weight: 700;
    line-height: 30px;
    margin: 20px 3% 10px;
    padding: 10px 2%;

}

.wcmp_mixed_txt span {
    color: #474646;
	font-size:13px;
	font-weight:400;
}


.wcmp_some_line{
	border-bottom:1px solid #eaeaea;
}



.wcmp_form1 input.pickdate{
   border: 1px solid #dedede;
    color: #777;
    font-size: 13px;
    height: 38px;
    line-height: 38px;
    margin: 2% 1%;
    padding: 0 1%;
    position: relative;
	display:inline;
    width: 34%;
	background:#fff url(../../images/datepick.png) right 0 no-repeat;
}
.wcmp_form1 input.pickdate.gap1{
	margin-left:4%;
}

.wcmp_ass_holder_box{
	background:#f6f6f6;
	border:1px solid #dedede;
	padding:26px 5%;
	margin:0px 4% 20px 4%;
}
.wcmp_displaybox2{
   border: 1px solid #dfdfdf;
    box-shadow: 0 3px 0 1px rgba(0, 0, 0, 0.05);
    float: left;
    margin: 1%;
    min-height: 100px;
    padding: 40px 0;
    text-align: center;
    width: 48%;
	background:#fff;
}

.wcmp_displaybox2 h4 {
    color: #3a3a3a;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    padding: 0 ;
}

.wcmp_displaybox2 h3 {
    color: #139868;
    font-size: 36px;
    font-weight: 900;
    margin: 0;
    padding: 0 0 10px;
}
.wcmp_displaybox2 h3 sup, .wcmp_displaybox2 h3 span{
	font-size:15px;
}

.wcmp_displaybox3{
   border: 1px solid #dfdfdf;
    box-shadow: 0 3px 0 1px rgba(0, 0, 0, 0.05);
    float: left;
    margin:10px 1%;
/*    min-height: 100px;*/
    padding: 10px 2%;
    width: 98%;
	background:#fff;
	color:#3f3f3f;
	font-size:15px;
	font-weight:400;
	line-height:30px;
}
.wcmp_displaybox3 span{
	color:#3f3f3f;
	font-weight:700;
}

.wcmp_displaybox3 h3{
	display:inline;
	color: #139868;
    font-size: 18px;
    font-weight: 900;
	float:right;
	padding:0px;
	margin:0px;
}


@media (max-width:767px){
.wcmp_form1 input.pickdate{	
    margin: 2% 1%;
    padding: 0 1%;
    width: 33%;
}

}

@media (max-width:640px){
.wcmp_form1 input.pickdate{	
    margin: 2% 1%;
    padding: 0 1%;
    width: 98%;
}
.wcmp_form1 input.pickdate.gap1{
	margin-left:0%;
}

.wcmp_displaybox2{
    width: 98%
}
.wcmp_displaybox3 h3{
	display:block;
	float:none;
}
}

/*........................................ end of stats/report ...........................................*/







/*........................................ start for other ...........................................*/




.wcmp_orange_mix_txt{
	font-size:15px;
	color:#5d5d5d;
	font-weight:700;
	margin:10px 4%;
	padding:10px 0px 20px 0;
	border-bottom:1px solid #d6d6d6;
}


.wcmp_orange_mix_txt span{
	font-size:18px;
	color:#fc482f;
}

.wcmp_headding3 {
	padding:15px 5%;
}
.wcmp_headding3 h3{
	font-size:18px;
	color:#222;
	font-weight:700;
	padding:0 0 10px 0;
	margin:0px;
}
.wcmp_headding3 p{
	font-size:15px;
	font-weight:700;
	padding:0 0 10px 0;
	margin:0px;
}
.wcmp_headding3 p span{
	font-size:15px;
	color:#474646;
}


.wcmp_orange_btn.small{
	padding:5px 12px;
	float:none;
	font-size:14px;
}

.wcmp_mixed_msg{
	color:#222;
	font-size:14px;
	font-weight:700;
	padding:30px 3%;
	text-align:center;
}
.wcmp_mixed_msg span{
	color:#ff4141;
}






/*........................................ ends for other ...........................................*/

/* mousumi start */

.wcmp_media_block input[type="button"] {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: #3a3a3a none repeat scroll 0 0;
	border-color: #fff -moz-use-text-color -moz-use-text-color;
	border-image: none;
	border-radius: 3px;
	border-style: solid none none;
	border-width: 0;
	box-shadow: 0 3px 0 1px #000;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
	padding: 6px 12px;
	margin:5px 0px;
	width: auto;
	line-height:25px;
}
.wcmp_main_menu ul li ul li a.selected_menu {
	background: none repeat scroll 0 0 #fc482f;
	color: #fff;
	transition: all 1s ease 0s;
}
.fa-square-o {
	cursor: pointer;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Lato",sans-serif;
}
.wcmp_tab {
	border : none !important;
	background : none !important;
	border-radius: 0px !important;
}
.wcmp_tab .ui-tabs-nav li a {
	padding: 0px 15px !important;
}
.wcmp_tab .ui-widget-header {
	border: none;  
	background: none;  
	font-weight: bold;  
	border-bottom: 1px solid #efefef;
  border-radius: 0px;
  padding: 0px 20px  !important;
}
.wcmp_tab .ui-tabs-nav li {
	list-style: none;
  float: left;
  position: relative;
  top: -6px !important;
  margin: 0 .2em 1px 0;
  border-bottom: 0 !important;
  padding: 0;
  white-space: nowrap;
  border: 0px;
}

.get_paid_orders tr td:nth-child(3) {
	text-align : right;
}



form[name="shop_settings_form"] .wcmp_form1 input.no_input {    
	box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0) inset;
	background: none;
}

form[name="shop_settings_form"] .wcmp_form1 textarea.no_input{
   overflow:visible;
   box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0) inset;
   background: none;
   height: 130px;
}

form[name="shop_settings_form"] .wcmp_form1 .select_box.no_input{
	border: 1px solid #dedede;
	box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0) inset;
	background: none;
}
form[name="shop_settings_form"] .wcmp_form1 .select_box.no_input::before{
	background: #fff;
	border: none;
	border-bottom: 1px solid #e8e8e8;
	color: #b6b6b6;
	content: "";
	height:42px;
}


p.error_wcmp {
    color: #f94c34;
    font-size: 12px;
    font-weight: 400;
    padding: 0 6%;
    text-align:right;
}
.wcmp_form1 p {
    margin: 15px 0 0;
}


/* mousumi end */










/** ------------------------ Message and unversity section css start ----------------------  **/


.ui-widget{
 font-family: "Lato",sans-serif !important;
}
#tabs-1.ui-tabs.ui-widget.ui-widget-content.ui-corner-all{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 solid #dddddd;
    color: #333333;
    padding: 0 !important;
	border-radius:0px !important;
}

#tabs-1 .ui-widget-header {
    background: #bfbfbf none repeat scroll 0 0 !important;
    border: 0 solid #e78f08 !important;
    border-radius: 0 !important;
    color: #ffffff;
    font-weight: bold;
    padding: 40px 0 !important;
    text-align: center;
	width:100%;
}

.ui-tabs .ui-tabs-panel {
    padding: 0 !important;
}
#tabs-1.ui-tabs .ui-tabs-nav li {
    border-bottom-width: 0;
	border-radius:0px;
    display: inline-block !important;
    float: none !important;
    list-style: outside none none;
    margin: 1px 0.2em 0 0;
    padding: 3px 0;
    position: relative;
    top: 0;
    white-space: nowrap;
	border:1px solid #b1b1b1 !important;
}


.ui-state-default, 
.ui-widget-content .ui-state-default, 
.ui-widget-header .ui-state-default {
	  background: #f4f4f4 none repeat scroll 0 0;
	  background-image:none !important;
    border: 0 solid #fbd850 !important;
    border-radius: 0;
    font-size: 15px;
    font-weight: bold;
}
.ui-state-default:hover, 
.ui-widget-content .ui-state-default:hover, 
.ui-widget-header .ui-state-default:hover {
	background:#fff;
}

.ui-state-default a, 
.ui-state-default a:link, 
.ui-state-default a:visited  {
	color:#a0a0a0 !important;
}

.ui-state-active, 
.ui-widget-content .ui-state-active, 
.ui-widget-header .ui-state-active {
    background: #ffffff none repeat scroll 0 0;
    border: 0 solid #fbd850 !important;
    border-radius: 0;
    font-size: 15px;
    font-weight: bold;
}
.ui-state-active a, 
.ui-state-active a:link, 
.ui-state-active a:visited {
	color:#3e3e3e !important;
}



.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 0px solid #fbcb09;
	background: none;
	font-weight: bold;
	color: #222222;
}






.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background:#f4f4f4!important;
	background-image:none!important;
	border:0px!important;
	border-bottom:1px solid #e9e9e9 !important;
    color:#868686!important;
	font-weight:700!important;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    background: #ffffff !important;
	border:0px !important;
    border-bottom:1px solid #e9e9e9 !important;
    color: #222222 !important;
    font-weight: 700;
}
.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
	display:none;
}
.ui-accordion .ui-accordion-icons {
  padding:0px !important;
}



.ui-accordion .ui-accordion-header {
	margin-top:0px !important;
}
.msg_date_box{
	width:15%;
	min-height:75px;
	border-right:1px solid #dcdcdc;
	font-size:13px;
	/*color:#4d4c4c;*/
	font-weight:700;
	float:left;
	text-align:center;
	padding-top:12px;
}
.msg_date_box span{
	font-size:23px;
}

.msg_title_box{
	min-height:75px;
	font-size:15px;
	float:left;
	width:77%;
	padding:14px 10px;
	/*color:#222;*/
}
.msg_title_box span.title{
	font-weight:700;
}

.msg_title_box span.title.after_show{
	padding-top:10px;
}
.msg_title_box span.mormaltext{
   font-weight:300;
}


.msg_arrow_box{
	min-height:75px;
	padding:10px;
	width:8%;
	float:left;
	text-align:center;
	position:relative;
	color:#868686;
	font-size:16px;
}


.ui-state-default .msg_date_box, 
.ui-widget-content .ui-state-default .msg_date_box, 
.ui-widget-header .ui-state-default .msg_date_box,
.ui-state-default .msg_title_box,
.ui-widget-content .ui-state-default .msg_title_box, 
.ui-widget-header .ui-state-default .msg_title_box
{
	color: #868686 !important;
}


.ui-widget-content {
    background: #fff none repeat scroll 0 0 !important;
    border: medium none !important;
    color: #333333 !important;
}

.ui-accordion .ui-accordion-content {
   /* padding: 10px !important;*/
	color:#222;
	font-weight:300;
	font-size:15px;
	 border-bottom: 1px solid #dcdcdc !important;
	   border-radius: 0 !important;
	   padding:30px 5% !important;
}

.msg_stat{
	 width:160px;
	 border:1px solid #dcdcdc;
	 background:#f4f4f4;
	 position:absolute;
	 z-index:10000;
	 left:0;
	 top:70%;
}

.msg_stat ul{
	list-style:none;
	padding:0px;
	margin:0px;
}
.msg_stat ul li{
  border-bottom: 1px solid #dcdcdc;
    color: #3e3e3e !important;
    font-size: 15px;
    font-weight: 300;
    padding: 8px 16px;
    text-align: left;
}
.msg_stat ul li a{
	color:#3e3e3e !important;
	display:inline-block;
	width:100%;	
	text-decoration:none;
}


.ui-state-default .msg_stat ul li a,
 .ui-state-default .msg_stat ul li a:link, .ui-state-default .msg_stat ul li a:visited {
    color: #3e3e3e !important;
}

.ui-state-default .msg_stat ul li a:hover, .ui-state-default .msg_stat ul li a.active {
	color:#fc482f !important;
}

.msg_title_box2{
	min-height:60px;
	font-size:19px;
	float:left;
	width:90%;
	padding:20px 33px !important;
	color:#000;
}

.msg_arrow_box2{
	min-height:60px;
	padding:20px 10px;
	width:8%;
	float:left;
	text-align:center;
	position:relative;
	color:#868686;
	font-size:16px;
}
.university_text{
	color:#000;
	padding:0px 3px !important;
	font-size:15px;
	font-weight:500;
}

.university_text h3{
	color:#000;
	font-weight:700;
	font-size:15px !important;
}

.university_text a{
	color:#ff4141 !important;
    font-size:15px;
}

.university_text iframe{
	padding:30px 0;
}





@media (max-width:767px){
	.msg_arrow_box{
	min-height:100px;
		
	}
	.msg_title_box{
		min-height:110px;
	}
	.msg_date_box{
		min-height:110px;
	}
	.msg_arrow_box2{
	min-height:auto;
		
	}
	.msg_title_box2{
		min-height:auto;
	}
	.msg_date_box2{
		min-height:auto;
	}
}
.wcmp_hide_message, .wcmp_hide_message2, .wcmp_hide_message3, .wcmp_hide_message4 {display:none !important;}

.ajax_loader_class_msg {
	width:100%;
	position:absolute;
	z-index:8888;
	background-color:#ddd;
	opacity:0.5;
	height:95%;
	text-align:center;
	display:none;
	
}
.ajax_loader_class_msg img{	
	margin:20% auto;	
}

/** ------------------------ Message and unversity section css end ----------------------  **/




/*....................... shipping page .....................*/
.shipping_table tr td,
.shipping_table tr th{
	padding:6px 2%;
}
.shipping_table tr td label{ 
    color: #4d4d4d;
    font-size: 15px;
    font-weight: 700;
    margin: 15px 0 0;
    padding: 15px 4% 0;
}

.shipping_table tr td input[type="text"],
.shipping_table tr td input[type="number"]{
	  border: 1px solid #dedede;
    box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.05) inset;
    color: #7e7e7e;
    font-size: 14px;
    height: 43px;
    line-height: 43px;
    margin: 10px 4% 0;
    padding: 0 12px;
    width: 92%;
}


.shipping_table tr td.hints{
    padding: 10px 10%;
}
.shipping_table tr td.hints div{
   background: #f6f6f6 none repeat scroll 0 0;
    border: 1px solid #e5e6e5;
    border-radius: 3px;
    color: #3a3a39;
    font-size: 11px;
    padding: 2% 5%;
	position:relative;
}

.shipping_table tr td input[type="submit"] {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top , #f74b33 0%, #e1442e 50%, #cf3f2b 100%) repeat scroll 0 0;
    border-color: #ff8877 -moz-use-text-color #9f291a;
    border-image: none;
    border-radius: 4px;
    border-style: solid none;
    border-width: 2px 0;
    color: #fff;
    cursor: pointer;
    float: right;
    font-size: 15px;
    font-weight: bold;
    margin: 3px 4%;
    padding: 9px 15px;
}


.shipping_table tr td.hints div .aar {
	border:none;
	background:none;
	   border-bottom: 7px solid  #e5e6e5;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    height: 0;
    left: 5px;
    padding: 0;
    position: absolute;
    top: -8px;
    width: 0;
}


.vendor_non_configuration_msg {
	margin:28px;
	color: #fc482f;
}



/*....................... fixing .....................*/
.ui-accordion .ui-accordion-content {
    width: 100%;
}
@media (max-width:640px) {
	.wcmp_table_holder table tr td.no_display {
		display:none;
	} 
}
.wcmp_main_menu ul li a.responsive_active .icon_stand.ic1{
background:url(../../images/ic1b.png) center center no-repeat;
}

.wcmp_main_menu ul li a.responsive_active .icon_stand.ic2{
background:url(../../images/ic2b.png) center center no-repeat;
}

.wcmp_main_menu ul li a.responsive_active .icon_stand.ic3{
background:url(../../images/ic3b.png) center center no-repeat;
}

.wcmp_main_menu ul li a.responsive_active .icon_stand.ic4{
background:url(../../images/ic4b.png) center center no-repeat;
}

.wcmp_main_menu ul li a.responsive_active .icon_stand.ic5{
background:url(../../images/ic5b.png) center center no-repeat;
}

.wcmp_main_menu ul li a.responsive_active .icon_stand.ic6{
background:url(../../images/ic6b.png) center center no-repeat;
}

.wcmp_main_menu ul li a.responsive_active .icon_stand.ic7{
background:url(../../images/ic7b.png) center center no-repeat;
}

.wcmp_main_menu ul li a.responsive_active .icon_stand.ic8{
background:url(../../images/ic8b.png) center center no-repeat;
}

.wcmp_main_menu ul li a.responsive_active .icon_stand.ic9{
background:url(../../images/ic9b.png) center center no-repeat;
}

/*.................... new css fixing date - 22-02-2016.................................*/
.wcmp_main_holder .wcmp_form1 span.txt {
	display: table-cell !important;
}
@media (max-width:990px) {
	.wcmp_main_holder .wcmp_form1 span.txt {
		display: inline-block !important;
		width: 200px !important;
		word-wrap: break-word;
	}
}
.wcmp_form1 input.small {
	margin: 3px 0 0 0 !important;
	width: 15%;
}

@media (max-width:990px) {
	.wcmp_form1 input.small {
		margin: 0;
		width: 40%;
	}
	.input-group-addon {
		width: 100%;
	}
}

@media (max-width:600px) and (min-width:411px)  {
	.wcmp_main_holder .wcmp_form1 span.txt {
		display: inline-block !important;
		width: 300px !important;
		word-wrap: break-word;
	}
}

@media (max-width:410px) {
	.wcmp_main_holder .wcmp_form1 span.txt {
		display: inline-block !important;
		width: 200px !important;
		word-wrap: break-word;
	}
}
.input-group-addon.beautiful .fa.fa-check-square-o, .input-group-addon.beautiful .fa.fa-square-o {
	margin-top: 3px;
}

/*..............................*/


.wcmp_table_holder table{
max-width:100%;
border-top:1px solid #565656;
margin:0px !important;
}



@media (max-width:640px){
.half_part, .one_third_part, .two_third_part{
padding: 0 ;
   width: 100%;
float:none;
}
}

.wcmp_main_page {
   background: #fff none repeat scroll 0 0;
}

.wcmp_tab .ui-tabs-nav li a {
   font-size: 13px;
   padding: 0 7px !important;
}


.wcmp_form1 textarea {
   display: inline;
}
